[uwsgi]
chdir=/home/web/django_projects/icms/mysite
module=mysite.wsgi:application
master=True
pidfile=/tmp/project-master.pid
socket = 127.0.0.1:8077
vacuum=True
max-requests=5000
DJANGO_SETTINGS_MODULE=mysite.settings
#daemonize=/tmp/icms.log
static-map = /static=/home/web/django_projects/icms/mysite/static_root
#uwsgi --http :8080 --ini  wsgi.ini
