{% extends "icms/base.html" %}
{% block content%}
<div class="row">
<div class="col-lg-9 col-xs-12">
<div class="table-responsive" style='background-color:#ECF5FF' >
<table class="table" style='border:1px solid green '>
    <tbody>
	{% for e in entries_list %}
      		<tr color="green">
        	<td><a href=/view/{{e.id}}/><h4>{{e}}</h4></a></td>
        	<td class="text-justify">{{e.create_date |date:"m-d" }}</td>
      		</tr>
	{% endfor %}
    </tbody>
  </table>


<ul class="list-group" style='background-color:#ECF5FF'>
	{% for e in entries_list %}
	<li class="list-group-item"><a href=/view/{{e.id}}/><h4>{{e}}</h4></a></li>{{e.create_date |date:"m-d" }}
	 {% endfor %}




                        <ul class="pager">
                            共有{{entries_list.paginator.count}}条记录 {{ entries_list.number }} / {{entries_list.paginator.num_pages }}页 
			    	{% if entries_list.has_next or entries_list.paginator.num_pages == entries_list.paginator.num_pages%}
                            		<li><a href="/">首页</a></li>
                            	{% endif %} 
				{% if entries_list.has_previous %}
                            		<li><a href="/cat/page/{{ entries_list.previous_page_number }}">上一页</a></li>
                            	{% endif %} 
				{% if entries_list.has_next %}
					<li><a href="/cat/page/{{ entries_list.next_page_number }}">下一页</a></li>
                            		<li><a href="/cat/page/{{ entries_list.paginator.num_pages }} ">末页</a></li>
                            	{% endif %}
                        </ul>


</div>

</div>

<div class="col-lg-3 col-xs-12 ">
<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">关于我</h3>
    </div>
    <div class="panel-body">
	全栈挨踢运维工程师.
    </div>
</div>
<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">标签云</h3>
    </div>
    <div class="panel-body">
{% for t in tags_all %}
	<span class="label label-default">{{t}}</span>
{% endfor %}
       <span class="label label-default">默认标签</span>
<h1><span class="label label-primary">主要标签</span></h1>
<span class="label label-success">成功标签</span>
<span class="label label-warning">警告标签</span>
<h3><span class="label label-info">信息标签</span></h3>
<span class="label label-warning">警告标签</span>
<h4><span class="label label-danger">危险标签</span></h4>
    </div>
</div>



</div>
 </div>

{% endblock%}
