{% extends "icms/base.html" %}
{% block content%}
<div class="row">
<div class="col-sm-8">
<div class="table-responsive" >
  <table class="table" style='border:1px solid green'>
    <tbody>
	{% for e in entries_list %}
      		<tr color="green">
        	<td ><a href=/view/{{e.id}}/><h4>{{e}}</h4></a></td>
        	<td class="text-right">{{e.create_date | date:"Y-m-d" }}</td>
      		</tr>
	{% endfor %}
    </tbody>
  </table>
<ul class="pagination">
	<li><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">下一页</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>
</div>

</div>

<div class="col-sm-4">
<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">关于我</h3>
    </div>
    <div class="panel-body">
        这是一个基本的面板
    </div>
</div>
<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">标签云</h3>
    </div>
    <div class="panel-body">
       <span class="label label-default">默认标签</span>
<h1><span class="label label-primary">主要标签</span></h1>
<span class="label label-success">成功标签</span>
<span class="label label-warning">警告标签</span>
<h3><span class="label label-info">信息标签</span></h3>
<span class="label label-warning">警告标签</span>
<h4><span class="label label-danger">危险标签</span></h4>
    </div>
</div>



</div>
 </div>

{% endblock%}
